<?xml version="1.0" encoding="utf-8"?>
<colorUi.widget.ColorRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/bar_normal_color" >
    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:text="@string/app_name"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <ImageButton
        android:id="@+id/top_search"
        android:layout_width="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/abc_setting"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />
</colorUi.widget.ColorRelativeLayout>